\documentclass[]{ceurart}
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2021}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2021 -- Conference and Labs of the Evaluation Forum, 
	September 21--24, 2021, Bucharest, Romania}

%%
%% The "title" command
\title{Profiling Spreaders of Hate Speech with N-grams and RoBERTa}
\title[mode=sub]{Notebook for PAN at CLEF 2021}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author{Christopher Bagdon}[%
orcid=0000-0002-0877-7063,
email=Christopher.Bagdon@student.uni-tuebingen.de
]
\address{Eberhard Karls Universität Tübingen,
  Fachschaft Sprachwissenschaft Wilhelmstr. 19 72074 Tübingen, Germany}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This paper outlines our approach to the 2021 CLEF Conference Shared Task, Profiling Hate Speech Spreaders on Twitter. Our approach uses the probability output of a logistic regression classifier and a RoBERTa based classifier as features for a linear support vector classifier. During a final cross validation analysis the Spanish meta-classifier performed better than any other single classifier. For English the meta-classifier performed slightly worse than the RoBERTa classifier. On the test set our system performed moderately well in comparison to other submissions, with 81\% accuracy for Spanish and 67\% for English. Overall our system placed 15\textsuperscript{th} of 66 entries.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  N-grams \sep
  RoBERTa \sep
  SVM \sep
  TF-IDF \sep
  Transformer-model
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Social media has taken a firm place in people's lives around the world. The number of people which use social media continues to grow year over year.  While this has many possible benefits, such as allowing people to express themselves and connect with others, it also comes with drawbacks, such as the proliferation of hate speech. The combination of anonymity, echo chambers, and ease of access helps to circulate hate speech on different platforms~\cite{Mondal}. These platforms have a need to be able to automatically detect hate speech and profile its spreaders. 



This paper details our submission to the 2021 PAN Author Profiling Shared Task, Profiling Hate Speech Spreaders on Twitter. The task is to classify Twitter users as a spreader of hate speech or not, given a sample of 200 tweets per user.  In previous Author Profiling shared tasks Support Vector Machines (SVM) and n-grams have proven very successful across different tasks, while transformer based approaches have only seen moderate success~\cite{rangel2020overview}, despite showing strong results in direct fake news~\cite{Jwa} and hate speech detection~\cite{Mozafari}. 

Our approach attempts to combine the results from a n-gram-based logistic regression classifier with a transformer model based on RoBERTa via a SVM meta-classifier. The paper is structured as follows: Section 2 reviews related research and works. Section 3 dives into our approach by going through the preprocessing, the logistic regression and RoBERTa models, and finally the meta-classifier. Section 4 covers the results from training and of the test set. Finally section 6 shares our conclusions.
\section{Related Work}

Hate speech detection has been a popular topic among Natural Language Processing researchers in recent years. Academic events such as IberEval 2018~\cite{Fersini2018OverviewOT} and SemEval-19~\cite{basile-etal-2019-semeval}, to name a couple, show how strong interest in the topic is. The tasks from these events provide insight on successful approaches and common challenges when detecting hate speech. In the IberEval 2018 task, Automatic Misogyny Identification, the most successful approach used an SVM with combinations of stylistic, structural and lexical features, while other strong approaches used SVMs with n-gram features. Deep learning approaches were not as successful~\cite{Fersini2018OverviewOT}. The majority of submissions to SemEval-19's task, Multilingual Detection of Hate Speech Against Immigrants and Women in Twitter, used some form of Deep Learning Model, including Recurrent Neural Networks (RNN) and large language models. Despite this, the highest performing systems across both sub tasks for English and Spanish datasets employed more traditional machine learning models, mostly SVMs~\cite{basile-etal-2019-semeval}. Interestingly, the top three systems labeled the same 14.6\% of texts incorrectly on the Spanish dataset and 19.1\% of texts for English~\cite{basile-etal-2019-semeval}. This could be caused by a common difficulty in identifying hate speech; when slurs or words commonly associated with hate speech are used in a humorous context~\cite{basile-etal-2019-semeval}, or by targeted communities reclaiming the words used to target them~\cite{BIANCHI}. Machine learning systems often lack the context to determine if these words are being used in a manner that constitutes hate speech~\cite{DBLP:journals/corr/DavidsonWMW17}. There are numerous other possible pitfalls for machine learning to fall into due to lack of contextual understanding, such as authors quoting historical texts or referring to specific instances of hate speech~\cite{MacAvaney}. While a tweet or text might contain hate speech, that does not guarantee that the text as a whole is hate speech. 


In the 2020 PAN shared task, Profiling Fake News Spreaders on Twitter, there was a variety of methods used for classification, preprocessing, and feature selection~\cite{rangel2020overview}. The best performing approaches used word and/or character n-grams with SVM and/or Logistic Regression classifiers. This saw upwards of 0.75 and 0.82 accuracy scores on English and Spanish data sets respectively. These approaches were also effective in the 2019 task, seeing results as high as 0.95 accuracy on bot detection and 0.82 accuracy on gender profiling~\cite{rangel:2019}. The top three approaches from 2020 directly showed to be effective on this year's task with only small losses in performance, though without any tuning~\cite{Bagdon}. 

Recently NLP tasks have seen success using transformer based large language models and transfer learning~\cite{Devlin}\cite{Liu}. Researchers have been successful in using models such as Google's BERT in classification tasks such as detecting hate speech~\cite{Mozafari}, fake news detection~\cite{Jwa}, and authorship attribution~\cite{Fabien:285045}. Over the last couple years variations of of these models have been made available, such as RoBERTa~\cite{Liu} and DistilBERT\cite{Sanh}, which have shown improvements in both performance and accessibility.  As researchers continue to pour resources into building larger language models, their ability to perform down stream tasks via transfer learning continues to grow~\cite{Brown}. 

\section{Methodology}

The system is composed of three major parts. After preprocessing, the data it is sent to a logistic regression classifier and to a RoBERTa classifier separately. The probability outputs from each are then used as features for the final meta classifier, a linear SVM.
\begin{figure}[!h]
\centering
\includegraphics[width=9.5cm]{PAN21_Diagram.png}
\caption{System architecture}
\label{fig:system}
\end{figure}

\subsection{Preprocessing}
First each author's tweets are concatenated into a single string per author, as this was found to be more effective than classifying each tweet separately in previous work\cite{baruah:2020}. Then the text is set to lowercase and repeated characters are removed. For data going to the RoBERTa models, emojis are replaced with \#EMOJI\# (following the dataset's format for replacement tokens).

\subsection{SVM and Logistic Regression}
To serve as a baseline, a Linear SVM is used, based on the success found in previous shared tasks~\cite{Bagdon}\cite{pizarro:2020}. The classifier takes two features; a Term Frequency-Inverse Document Frequency (TF-IDF) sparse matrix of character n-grams and a TF-IDF for word n-grams. The word TF-IDF uses a range of (1, 2) n-grams, limited to a minimum of 0.05 frequency and a max of 0.85. The character TF-IDF uses a range of (1, 6) n-grams with 0.001 minimum and no maximum. The model was optimized with a repeated stratified K-fold grid search, using 10 splits repeated 3 times.

In order to provide probabilities rather than predictions for the meta-classifier, a logistic regression classifier is used in place of the SVM. It was optimized with the same methods as the SVM. The hyperparameters for both can be seen in Table~\ref{table:Hyperparameters}.

\begin{table*}[]
\caption{Hyperparameters found via Grid Search}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lcrrccl@{}}
\toprule
Model               & \multicolumn{1}{l}{Language} & \multicolumn{1}{c}{C} & \multicolumn{1}{c}{Tol}      & \multicolumn{1}{l}{Class Weight} & \multicolumn{1}{l}{Intercept Scaling} & Loss          \\ \midrule
SVM (baseline)                 & EN                           & 22000                 & 0.1                          & Balanced                         & 0.877                                 & Hinge         \\
Logistic Regression & EN                           & 100000                & 1e-05    & Balanced                         & 0.1                                   & --           \\
Meta-Classifier SVM & EN                           & 0.015                 & 0.5                          & None                             & 5                                     & Hinge         \\
SVM (baseline)                & ES                           & 22000                 & 0.1                          & Balanced                         & 0.01                                  & Hinge         \\
Logistic Regression & ES                           & 100000                & \multicolumn{1}{c}{1.53e-04} & Balanced                         & 0.1                                   & --            \\
Meta-Classifier SVM & ES                           & \multicolumn{1}{c}{1} & 5                            & Balanced                         & 5                                     & Squared Hinge \\ \bottomrule
\end{tabular}%
}

\label{table:Hyperparameters}
\end{table*}


\subsection{RoBERTa}
The RoBERTa models are built using the Simple Transformers\footnote{https://simpletransformers.ai} library. The English model is built with the Roberta-base pretrained model and the Spanish model with the Spanberta-base-cased\footnote{https://skimai.com/roberta-language-model-for-spanish} pretrained model. The models consist of 12 hidden layers, 12 attention heads, a single dense layer classifier, and uses Adam optimizer. Hyper parameters were found using the Sweeps function of Wandb\footnote{https://docs.wandb.ai/guides/sweeps} and can be seen in Table~\ref{table:RobertaHyper}. Each model was trained on an 80/20 split of their respective data-set.    

The max token length is set to 128, due to a lack of computational power, so a sliding window is used to break up the long concatenated strings. Each window uses a 20\% overlap. The final classification output is a list containing a probability for each class for each window, per author. Each list is reduced to a single probability per class by taking the median value of all windows. Summing the values and averaging the values was also tested, but the median values showed marginally better results.

\begin{table}[]
\caption{Hyperparameters for RoBERTa and SpanBERTa models.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lclccccll@{}}
\toprule
Model     & \multicolumn{1}{l}{Language} & \multicolumn{1}{c}{LR} & \multicolumn{1}{l}{Epochs} & \multicolumn{1}{l}{Batch Size} & \multicolumn{1}{l}{Eval-Batch Size} & \multicolumn{1}{l}{Weight Decay} & Special Tokens                                  &  \\ \midrule
RoBERTa   & EN                           & 2.84E-05               & 3                          & 8                              & 4                                   & 0.1                              & {[}\#EMOJI\#, \#HASHTAG\#, \#USER\#, \#URL\#{]} &  \\
SpanBERTa & ES                           & 2.86E-05               & 1                          & 8                              & 4                                   & 0.1                              & {[}\#EMOJI\#, \#HASHTAG\#, \#USER\#, \#URL\#{]} &  \\ \bottomrule
\end{tabular}%
}

\label{table:RobertaHyper}
\end{table}
\subsection{Meta-Classifier}
A Linear SVM is used as the meta-classifier. Four features are used as input; one probability from the RoBERTA classifier and from the logistic regression classifier each, per class. The meta-classifier was trained using the same 80/20 training splits as the RoBERTa models. Hyper parameter optimization was done using grid searches and the chosen parameters can be found in Table~\ref{table:Hyperparameters}. 
\section{Results}
\begin{table}[!h]
\caption{Cross Validation Results}

\centering
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Model}      & \textbf{Language} & \textbf{Accuracy} \\ \midrule
SVM (baseline)                 & EN                & 0.66              \\
Logistic Regression & EN                & 0.640              \\
RoBERTa             & EN                & 0.695             \\
Meta-Classifier     & EN                & 0.682             \\ \midrule
SVM (baseline)                & ES                & 0.796              \\
Logistic Regression & ES                & 0.825              \\
SpanBERTa           & ES                & 0.817             \\
Meta-Classifier     & ES                & 0.845               \\ \bottomrule
\end{tabular}%

\label{table:training_results}
\end{table}
To analyze the effectiveness of the system each working part was put through a 10 fold cross validation using only the training set. The Spanish model performed far better than its English counterpart. The logistic regression and SpanBERTa models each performed better than the baseline SVM, and the SVM meta-classifier out performed all of them. Unfortunately the English models did not fare as well. Logistic regression saw a slight loss compared to the baseline. The RoBERTa model was the strongest, scoring a point higher than the meta-classifier, but failing to break into 0.70 accuracy. 

On the test set the system performed very well compared to the training set. The meta-classifier only lost 1\% accuracy on the English dataset and still outperformed the SVM and logistic regression parts. For Spanish the meta-classifier lost 3\% but maintained a better score than the SVM and roughly the same score as the SpanBERTa model. 

Our system ranked 15\textsuperscript{th} of 66 submissions. It did especially well on the Spanish dataset, coming in just 4\% below the top ranked submission. English was not far behind, scoring 7\% under the leading system. 

Overall it seems there could be a benefit to combining the results of a transformer based model and simpler models such as logistic regression. In the future it will be interesting to try this again with different datasets and different transformer models, such as OpenAI's ginormous GPT-3. 
\begin{table}[]
\caption{Final test set results}
\begin{tabular}{@{}lll@{}}
\toprule
Model                           & Language & Accuracy \\ \midrule
\multirow{2}{*}{Meta-Classifer} & EN       & 67\%     \\
                                & ES       & 81\%  \\  \bottomrule
\end{tabular}
\end{table}

%%
%% Define the bibliography file to be used
\bibliography{refs.bib}

%%
%% If your work has an appendix, this is the place to put it.
\appendix



\end{document}

%%
%% End of file