@inproceedings{Mondal,
author = {Mondal, Mainack and Silva, Leandro Ara\'{u}jo and Benevenuto, Fabr\'{\i}cio},
title = {A Measurement Study of Hate Speech in Social Media},
year = {2017},
isbn = {9781450347082},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3078714.3078723},
doi = {10.1145/3078714.3078723},
booktitle = {Proceedings of the 28th ACM Conference on Hypertext and Social Media},
pages = {85–94},
numpages = {10},
keywords = {social media, hate speech, pattern recognition, whisper, anonymity, twitter},
location = {Prague, Czech Republic},
series = {HT '17}
}

@article{Mozafari,
  author    = {Marzieh Mozafari and
               Reza Farahbakhsh and
               No{\"{e}}l Crespi},
  title     = {A BERT-Based Transfer Learning Approach for Hate Speech Detection
               in Online Social Media},
  journal   = {CoRR},
  volume    = {abs/1910.12574},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.12574},
  archivePrefix = {arXiv},
  eprint    = {1910.12574},
  timestamp = {Thu, 31 Oct 2019 14:02:26 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-12574.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Devlin,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Fabien:285045,
      title = {BertAA: BERT fine-tuning for Authorship Attribution},
      author = {Fabien, Mael and VILLATORO-O, Esaú and Motlicek, Petr  and Parida, Shantipriya},
      publisher = {ACL},
      journal = {Proceedings of the 17th International Conference on  Natural Language Processing},
      year = {2020},
      url = {http://infoscience.epfl.ch/record/285045},
}

@article{Liu,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Sanh,
  author    = {Victor Sanh and
               Lysandre Debut and
               Julien Chaumond and
               Thomas Wolf},
  title     = {DistilBERT, a distilled version of {BERT:} smaller, faster, cheaper
               and lighter},
  journal   = {CoRR},
  volume    = {abs/1910.01108},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.01108},
  archivePrefix = {arXiv},
  eprint    = {1910.01108},
  timestamp = {Tue, 02 Jun 2020 12:48:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-01108.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Brown,
  author    = {Tom B. Brown and
               Benjamin Mann and
               Nick Ryder and
               Melanie Subbiah and
               Jared Kaplan and
               Prafulla Dhariwal and
               Arvind Neelakantan and
               Pranav Shyam and
               Girish Sastry and
               Amanda Askell and
               Sandhini Agarwal and
               Ariel Herbert{-}Voss and
               Gretchen Krueger and
               Tom Henighan and
               Rewon Child and
               Aditya Ramesh and
               Daniel M. Ziegler and
               Jeffrey Wu and
               Clemens Winter and
               Christopher Hesse and
               Mark Chen and
               Eric Sigler and
               Mateusz Litwin and
               Scott Gray and
               Benjamin Chess and
               Jack Clark and
               Christopher Berner and
               Sam McCandlish and
               Alec Radford and
               Ilya Sutskever and
               Dario Amodei},
  title     = {Language Models are Few-Shot Learners},
  journal   = {CoRR},
  volume    = {abs/2005.14165},
  year      = {2020},
  url       = {https://arxiv.org/abs/2005.14165},
  archivePrefix = {arXiv},
  eprint    = {2005.14165},
  timestamp = {Wed, 03 Jun 2020 11:36:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{Jwa,
AUTHOR = {Jwa, Heejung and Oh, Dongsuk and Park, Kinam and Kang, Jang Mook and Lim, Heuiseok},
TITLE = {exBAKE: Automatic Fake News Detection Model Based on Bidirectional Encoder Representations from Transformers (BERT)},
JOURNAL = {Applied Sciences},
VOLUME = {9},
YEAR = {2019},
NUMBER = {19},
ARTICLE-NUMBER = {4062},
URL = {https://www.mdpi.com/2076-3417/9/19/4062},
ISSN = {2076-3417},
ABSTRACT = {News currently spreads rapidly through the internet. Because fake news stories are designed to attract readers, they tend to spread faster. For most readers, detecting fake news can be challenging and such readers usually end up believing that the fake news story is fact. Because fake news can be socially problematic, a model that automatically detects such fake news is required. In this paper, we focus on data-driven automatic fake news detection methods. We first apply the Bidirectional Encoder Representations from Transformers model (BERT) model to detect fake news by analyzing the relationship between the headline and the body text of news. To further improve performance, additional news data are gathered and used to pre-train this model. We determine that the deep-contextualizing nature of BERT is best suited for this task and improves the 0.14 F-score over older state-of-the-art models.},
DOI = {10.3390/app9194062}
}

@inproceedings{rangel2020overview,
  title={Overview of the 8th Author Profiling Task at PAN 2020: Profiling Fake News Spreaders on Twitter},
  author={Rangel, Francisco and Giachanou, Anastasia and Ghanem, Bilal and Rosso, Paolo},
  booktitle={CLEF},
  year={2020}
}

@InProceedings{rangel:2019,
  author =              {Francisco Rangel and Paolo Rosso},
  booktitle =           {{CLEF 2019 Labs and Workshops, Notebook Papers}},
  editor =              {Linda Cappellato and Nicola Ferro and {David {E.}} Losada and Henning M{\"{u}}ller},
  month =               sep,
  publisher =           {CEUR-WS.org},
  title =               {{Overview of the 7th Author Profiling Task at PAN 2019: Bots and Gender Profiling}},
  url =                 {http://ceur-ws.org/Vol-2380/},
  year =                2019
}

@Article{Bagdon,
AUTHOR = {Bagdon, Christopher and Grässel, Steinar},
TITLE = {Examining Hate Speech Spreaders and Fake News Spreaders Through PAN Shared Tasks},
URL = {https://www.researchgate.net/publication/351881197\_Examining\_Hate\_Speech\_Spreaders\_ \\
and\_Fake\_News\_Spreaders\_Through\_PAN\_Shared\_Tasks?channel=doi&linkId=60ae7e01a \\
6fdcc647ede8894&showFulltext=true},
DOI = {10.13140/RG.2.2.12308.22404},
year = {2021}
}

@InProceedings{pizarro:2020,
  author =              {Juan Pizarro},
  booktitle =           {{CLEF 2020 Labs and Workshops, Notebook Papers}},
  editor =              {Linda Cappellato and Carsten Eickhoff and Nicola Ferro and Aur{\'e}lie N{\'e}v{\'e}ol},
  month =               sep,
  publisher =           {CEUR-WS.org},
  title =               {{Using N-grams to detect Fake News Spreaders on Twitter---Notebook for PAN at CLEF 2020}},
  url =                 {http://ceur-ws.org/Vol-2696/},
  year =                2020
}

@InProceedings{baruah:2020,
  author =              {Arup Baruah and {Kaushik Amar} Das and {Ferdous Ahmed} Barbhuiya and Kuntal Dey},
  booktitle =           {{CLEF 2020 Labs and Workshops, Notebook Papers}},
  editor =              {Linda Cappellato and Carsten Eickhoff and Nicola Ferro and Aur{\'e}lie N{\'e}v{\'e}ol},
  month =               sep,
  publisher =           {CEUR-WS.org},
  title =               {{Automatic Detection of Fake News Spreaders Using BERT---Notebook for PAN at CLEF 2020}},
  url =                 {http://ceur-ws.org/Vol-2696/},
  year =                2020
}

@InProceedings{rangel:2021,
annote = {Conference and Labs of the Evaluation Forum (CLEF 2021)},
author = {Francisco Rangel and Gretel Liz De La Peña Sarracén and BERTa Chulvi and Elisabetta Fersini and Paolo Rosso},
booktitle = {{CLEF 2021 Labs and Workshops, Notebook Papers}},
editor = {Guglielmo Faggioli, Nicola Ferro, Alexis Joly, Maria Maistro, Florina Piroi},
month = {},
publisher = {CEUR-WS.org},
keywords = {pan-clef, overview, authorship-verification},
title = {{Profiling Hate Speech Spreaders on Twitter Task at PAN 2021}},
url = {},
year = 2021
}

@InProceedings{bevendorff:2021b,
annote = {invited paper},
author = {Janek Bevendorff and BERTa Chulvi and Gretel Liz De La Pe{\~n}a Sarrac{\'e}n and Mike Kestemont and Enrique Manjavacas and Ilia Markov and Maximilian Mayerl and Martin Potthast and Francisco Rangel and Paolo Rosso and Efstathios Stamatatos and Benno Stein and Matti Wiegmann and Magdalena Wolska and and Eva Zangerle},
booktitle = {12th International Conference of the CLEF Association (CLEF 2021)},
opteditor = {K. Selcuk Candan and Bogdan Ionescu and Lorraine Goeuriot and Birger Larsen and Henning Müller and Alexis Joly and Maria Maistro and Florina Piroi and Guglielmo Faggioli and Nicola Ferro},
month = {},
publisher = {Springer},
keywords = {pan-clef, overview},
title = {{Overview of PAN 2021: Authorship Verification,Profiling Hate Speech Spreaders on Twitter,and Style Change Detection}},
url = {},
venue = {{Bucharest, Romania}},
videourl = {},
year = 2021
}

@InCollection{potthast:2019n,
address = {Berlin Heidelberg New York},
author = {Martin Potthast and Tim Gollub and Matti Wiegmann and Benno Stein},
booktitle = {{Information Retrieval Evaluation in a Changing World}},
doi = {10.1007/978-3-030-22948-1\_5},
editor = {Nicola Ferro and Carol Peters},
ids = {stein:2019r},
isbn = {978-3-030-22948-1},
month = sep,
publisher = {Springer},
series = {{The Information Retrieval Series}},
title = {{TIRA Integrated Research Architecture}},
year = 2019
}

@InProceedings{rangel:2021,
annote = {Conference and Labs of the Evaluation Forum (CLEF 2021)},
author = {Francisco Rangel and Paolo Rosso and Gretel Liz De La Pe{\~n}a Sarrac{\'e}n and Elisabetta Fersini and BERTa Chulvi},
booktitle = {{CLEF 2021 Labs and Workshops, Notebook Papers}},
opteditor = {Guglielmo Faggioli and Nicola Ferro and Alexis Joly and Maria Maistro and Florina Piroi},
month = {},
publisher = {CEUR-WS.org},
keywords = {pan-clef, overview, authorship-verification},
title = {{Profiling Hate Speech Spreaders on Twitter Task at PAN 2021}},
url = {},
year = 2021
}

@inproceedings{Fersini2018OverviewOT,
  title={Overview of the Task on Automatic Misogyny Identification at IberEval 2018},
  author={E. Fersini and P. Rosso and M. Anzovino},
  booktitle={IberEval@SEPLN},
  year={2018}
}

@inproceedings{basile-etal-2019-semeval,
    title = "{S}em{E}val-2019 Task 5: Multilingual Detection of Hate Speech Against Immigrants and Women in {T}witter",
    author = "Basile, Valerio  and
      Bosco, Cristina  and
      Fersini, Elisabetta  and
      Nozza, Debora  and
      Patti, Viviana  and
      Rangel Pardo, Francisco Manuel  and
      Rosso, Paolo  and
      Sanguinetti, Manuela",
    booktitle = "Proceedings of the 13th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S19-2007",
    doi = "10.18653/v1/S19-2007",
    pages = "54--63",
    abstract = "The paper describes the organization of the SemEval 2019 Task 5 about the detection of hate speech against immigrants and women in Spanish and English messages extracted from Twitter. The task is organized in two related classification subtasks: a main binary subtask for detecting the presence of hate speech, and a finer-grained one devoted to identifying further features in hateful contents such as the aggressive attitude and the target harassed, to distinguish if the incitement is against an individual rather than a group. HatEval has been one of the most popular tasks in SemEval-2019 with a total of 108 submitted runs for Subtask A and 70 runs for Subtask B, from a total of 74 different teams. Data provided for the task are described by showing how they have been collected and annotated. Moreover, the paper provides an analysis and discussion about the participant systems and the results they achieved in both subtasks.",
}
@article{BIANCHI,
title = {Slurs and appropriation: An echoic account},
journal = {Journal of Pragmatics},
volume = {66},
pages = {35-44},
year = {2014},
issn = {0378-2166},
doi = {https://doi.org/10.1016/j.pragma.2014.02.009},
author = {Claudia Bianchi},
keywords = {Slurs, Hate speech, Appropriation, Echo, Relevance Theory, Irony},
abstract = {Slurs are derogatory terms targeting individuals and groups of individuals on the basis of race, nationality, religion, gender or sexual orientation. The aim of my paper is to propose an account of appropriated uses of slurs – i.e. uses by targeted groups of their own slurs for non-derogatory purposes, as in the appropriation of ‘nigger’ by the African-American community, or the appropriation of ‘queer’ by the homosexual community. In my proposal appropriated uses are conceived as echoic, in Relevance Theory terms: in-groups echo derogatory uses in ways and contexts that make manifest the dissociation from the offensive contents. I will show that the echoic strategy has interesting advantages over alternative theories, and especially over Anderson and Lepore's deflationary strategy.}
}
@article{DBLP:journals/corr/DavidsonWMW17,
  author    = {Thomas Davidson and
               Dana Warmsley and
               Michael W. Macy and
               Ingmar Weber},
  title     = {Automated Hate Speech Detection and the Problem of Offensive Language},
  journal   = {CoRR},
  volume    = {abs/1703.04009},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04009},
  archivePrefix = {arXiv},
  eprint    = {1703.04009},
  timestamp = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DavidsonWMW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MacAvaney,
    author = {MacAvaney, Sean AND Yao, Hao-Ren AND Yang, Eugene AND Russell, Katina AND Goharian, Nazli AND Frieder, Ophir},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Hate speech detection: Challenges and solutions},
    year = {2019},
    month = {08},
    volume = {14},
    pages = {1-16},
    abstract = {As online content continues to grow, so does the spread of hate speech. We identify and examine challenges faced by online automatic approaches for hate speech detection in text. Among these difficulties are subtleties in language, differing definitions on what constitutes hate speech, and limitations of data availability for training and testing of these systems. Furthermore, many recent approaches suffer from an interpretability problem—that is, it can be difficult to understand why the systems make the decisions that they do. We propose a multi-view SVM approach that achieves near state-of-the-art performance, while being simpler and producing more easily interpretable decisions than neural methods. We also discuss both technical and practical challenges that remain for this task.},
    number = {8},
    doi = {10.1371/journal.pone.0221152}
}